{
  "name": "wirelab-orientation",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "packageManager": "bun@1.1.21",
  "scripts": {
    "check-types": "turbo check-types",
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "preview": "turbo preview"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "dependencies": {
    "firebase": "^10.13.1",
    "turbo": "^2.1.2"
  }
}
