{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": [
        "check-types",
        "^build"
      ],
      "outputs": [
        "dist"
      ]
    },
    "check-types": {
      "dependsOn": [
        "^check-types"
      ]
    },
    "dev": {
      "persistent": true,
      "cache": false
    }
  }
}
